# TestTask

./: ServiceProject.sln  docker-compose.yml  init_db.sql
GrpcClient/: Dockerfile  GrpcClient.csproj  Program.cs
GrpcClient/Models/: AppSettings.cs
GrpcClient/Protos/: data_v1.proto
GrpcClient/Resources/: config.json
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Migrations/: 20241011143608_CreateTable.Designer.cs  20241011143608_CreateTable.cs  MyDbContextModelSnapshot.cs
GrpcService/Models/: GrpcData.cs  GrpcDbContext.cs  MyDbContext.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: data.proto  data_v1.proto
GrpcService/Services/: DataService.cs
